@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Limelight', cursive;
}

:root {
  --main-color: #a5a2a2;
  --secondary-color: #e5e5e5;
  --main-font-color: #dd2020;
  --secondary-font-color: #0d0c0c;
  --white: #ffffff;
}

html {
  height: 100%;
}

body {
  background-image: linear-gradient(130deg, var(--secondary-font-color), var(--main-color), var(--main-font-color), var(--main-color), var(--secondary-font-color));
  background-attachment: fixed;
  height: 100%;
}

#root {
  padding-bottom: 35px;
}

/* ============= */
/* header styles */
/* ============= */

header {
  background: linear-gradient(to right, var(--main-color), var(--secondary-color), var(--main-color));
  color: var(--main-font-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  width: 100%;
  z-index: 999;
  top: 0;
}

header a {
  text-decoration: none;
  color: var(--main-font-color);
}

nav {
  margin-right: 20px;
  font-size: 20px;
}

nav ul {
  display: flex;
}

nav li{
  list-style: none;
  padding: 2px 4px 4px 0;
  margin-left: 10px;
}

nav a {
  color: var(--main-font-color);
  text-decoration: none;
}

/* ========== */
/* 404 styles */
/* ========== */
.not-found {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: var(--secondary-color);
}

/* =========== */
/* form styles */
/* =========== */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

form {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 75%;
}

.search-form-container {
  display: flex;
  justify-content: center;
}

.search-form {
  margin-top: 10px;
}

input, .btn {
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  background-color: var(--secondary-color);
  color: var(--main-font-color);
}

input::placeholder {
  opacity: .5;
  font-size: 18px;
  color: var(--main-font-color);
}

input:focus {
  outline: none;
}

.btn {
  font-weight: 900;
  font-size: 20px;
  transition: .3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--main-font-color);
  color: var(--secondary-color);
}

/* ===================== */
/* main container styles */
/* ===================== */
.container {
  padding: 15px 10px;
}

/* =========== */
/* card styles */
/* =========== */
.card {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 5px;
  border: 3px solid var(--secondary-font-color);
  border-radius: 10px;
  font-size: 1em;
}

.card-img {
  height: 275px;
  width: auto;
  border-radius: 5px;
  margin-right: 4px;
  margin: auto;
}

.movie-info {
  display: flex;
  flex-wrap: wrap;
}

.title-overview {
  color: var(--secondary-font-color);
}

.title-overview h3 {
  font-size: 1.5em;
  margin-bottom: 7px;
}

.movie-btn {
  align-self: flex-end;
  margin: 7px auto;
  height: auto;
}

.movie-btn button {
  background-color: var(--white);
  color: var(--main-font-color);
  font-size: 18px;
  font-weight: 500;
  padding: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.movie-btn button:hover {
  color: var(--white);
  background-color: var(--main-font-color);
}
/* ============= */
/* footer styles */
/* ============= */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, var(--main-color), var(--secondary-color), var(--main-color));
}

footer h2 {
  padding: 5px;
  font-size: 1em;
  color:var(--main-font-color);
}

.footer-spacer {
  height: 31px;
}

@media screen and (min-width: 625px) {
  header {
    display: grid;
    grid-template-columns: 1fr auto 2fr 4fr 1fr;
  }

  header h1 {
    grid-column: 2/3;
    font-size: 40px;
  }

  nav {
    grid-column: 4/5;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    margin-right: 0;
  }

  nav ul {
    display: flex;
  }

  form {
    width: 55%;
  }

  .container {
    padding: 15px 35px;
  }

  

  .card-img {
    height: 310px;
  }
}

@media screen and (min-width: 1000px) {
  /* ============= */
  /* header styles */
  /* ============= */

  header {
    height: 80px;
  }

  header h1 {
    font-size: 50px;
  }

  nav {
    font-size: 30px;
  }

  nav a {
    position: relative;
  }

  nav a:hover {
    color: var(--secondary-font-color);
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--secondary-font-color);
    position: absolute;
    top: -.25em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1, 1);
  }

  /* =========== */
  /* form styles */
  /* =========== */
  form {
    width: 30%;
  }
  .container {
    padding: 15px 100px;
  }

  /* =========== */
  /* card styles */
  /* =========== */
  .card {
    flex-wrap: nowrap;
    text-align: left;
  }

  .card-img {
    margin-right: 10px;
  }
  /* ============= */
  /* footer styles */
  /* ============= */
  
  footer h2 {
    font-size: 20px;
  }

  .footer-spacer {
    height: 43px;
  }
}